<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.edu.whu.zhuyuhan</groupId>
    <artifactId>mq-sdk</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>rocket-mq-sdk</module>
        <module>mq-sdk-common</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <rocketmq-sdk.version>0.0.1-SNAPSHOT</rocketmq-sdk.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.aliyun.openservices</groupId>
                <artifactId>ons-client</artifactId>
                <version>1.8.4.Final</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>2.4.2</version>
            </dependency>

            <dependency>
                <groupId>cn.edu.whu.zhuyuhan</groupId>
                <artifactId>mq-sdk-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.edu.whu.zhuyuhan</groupId>
                <artifactId>rocket-mq-sdk</artifactId>
                <version>${rocketmq-sdk.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>